{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es2015",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": false,
		"outDir": "../../dist/server",
		"removeComments": false
	},
	"exclude": [
		"typings/browser.d.ts",
		"typings/browser"
	]
}